// import Footer from '@/Components/Footer/Footer'
// import Logo from '@/Components/Logo/Logo'
// import SocialMedia from '@/Components/Sections/Social/SocialMedia'
// import Topbar, { Navbar } from '@/Components/Topbar/Topbar'
// import Whatsapp from '@/Components/Whatsapp/Whatsapp'
// import { Box, Divider, Drawer, IconButton, Link } from '@mui/material'
// import Head from 'next/head'
// import React, { useState } from 'react'
// import { AiOutlineCloseCircle } from 'react-icons/ai'

// const Index = () => {

//     const [open, setOpen] = useState(false);
//   return (
//     <>
//       <Head>
//         <title>OnBeirut | Web Development Agency</title>
//         <meta name="description" content="Generated by create next app" />
//         <meta name="viewport" content="width=device-width, initial-scale=1" />
//         <link rel="icon" href="/obiconv3.JPG" />
//         <meta httpEquiv="content-language" content="en"/>
//   <meta charSet="UTF-8"/>
//   <meta name="keywords" content="web development, agency, lebanon, beirut, web desgin, SEO"/>
//   <meta name="description" content="This short description describes my website."/>
//   <meta name="page-topic" content="Web Development"/>
//   <meta name="page-type" content="Web Development"/>
//   <meta name="audience" content="Everyone"/>
//   <meta name="robots" content="index, follow"/>
//   <meta property="og:site_name" content="OnBeirut"/>
//       </Head>
// <Navbar isVisible={true} open={open} setOpen={setOpen} />     
// <Drawer
//       anchor={'right'}
//       open={open}
//       onClose={()=>setOpen(false)}
//     >
//       <Box className="flex between center" sx={{width:'250px',px:.5}}>
//       <Logo flex={{xs:1,md:0}} color='black'/>
//       <IconButton
//       onClick={()=>setOpen(false)}
//             size="large"
//             color="error"
//             aria-label="menu"
//             sx={{display:{xs:'flex'}, ml: 0 }}>
//             <AiOutlineCloseCircle />
//           </IconButton>
//       </Box>
//           <Divider/>
//           <Box className='topbar-links gap-2 flex col'  sx={{mx:2,my:2,fontWeight:'300',fontSize:'1.3em',flex:1}}>
//             <Link 
//             onClick={()=>setOpen(false)}
//             className='black'  href={'/'}>Home</Link>
//             <Link className='black'  
            
//             onClick={()=>setOpen(false)}
//             href={'#about'}>About</Link>
//             <Link
//             onClick={()=>setOpen(false)}
//             className='black'  href={'#pricing'}>Pricing</Link>
//             <Link
//             onClick={()=>setOpen(false)}
//             className='black'  href={'#portfolio'}>Projects</Link>
//           <SocialMedia sx={{margin:'0 !important',gap:.5,padding:'0 !important'}}/> 
//           </Box>
//     </Drawer>
//       <main  className='relative'>
//     <Whatsapp/>
//             <Box sx={{mt:3,minHeight:'400px'}}>
                    
//             </Box>
//       <Footer/>
    
//       </main>
//     </>
//   )
// }

// export default Index