body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif !important;
}
button,
h1,
h2,
ul,li,
p,
h3,
h4,
h5,
a,
h6 {
    font-family: 'Noto Sans', sans-serif !important;
}
.white {
    color: white;
}
.grayed {
    color: rgb(174, 174, 174);

}
.img {
    width: 100%;
    height: 100%;
}
$clr: #112a6f;
.bg {
    background: #1b1b1b !important;
}
.border {
    border-radius: 8px;
}
.br {
    border-bottom: 1px solid #00000013;
}
.flex {
    display: flex !important;
}
.end {
    justify-content: flex-end;
}
.col {
    flex-direction: column !important;
}
.row {
    flex-direction: row !important;
}
.items-center {
    justify-content: center;
}
.items-between {
    justify-content: space-between;

}
.start {
    justify-content: flex-start;
}
.center {
    align-items: center;
}
.mx {
    max-width: 1300px;
    margin: 0 auto;
}
.auto {
    margin: 0 auto;
}
.color {
    color : $clr;
}
.gap {
    gap:.5em
}
.gap-2 {
    gap: 1em;
}
.shadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.desc2 {
    color:rgb(50, 50, 50) !important;
    font-weight: 300 !important;
}
.title {
    // font-size: 6em;
    line-height: 1em !important;
    font-weight: bolder !important;
}
.title2 {
    max-width: 900px !important;
    font-weight: bold !important;
}
.desc1 {
    font-weight: 400 !important;
    color: #d2d2d2 !important;
}
.footer-title {
    color:white !important;
    font-weight: 500 !important;
    font-size: 1.3em !important;
}
.footer-links {
    padding: 0 !important;
    li {
        padding-top: .45em !important;
        a {
            color :#5d7fff !important;
        }
    }
}
.black {
    color : black !important;
}
.topbar-links{

    a {
        text-decoration: none;
        color: white;
        &:hover  {
        text-decoration: underline;

        }
    }
}
.desc3 {
    font-weight: 300 !important;
    color: #d2d2d2 ;
}
.title4 {
    font-weight: 500 !important;
    font-size: 1.3em !important;
}
.layer {
    position: absolute;
    top: 0;
    right: 0;
    background-color:#00000070;
    z-index: 55;
    width: 100%;
    height: 100%;
}
.relative {
    position: relative !important;
}
.cover 
{
    object-fit: cover !important;
}
.swiper-button-prev ,.swiper-button-disabled  , .swiper-button-next {
    color :white !important;
    background: transparent !important;
    border-radius: 50%;
    width: 40px !important;
    height: 40px !important; 
}
.form {
    input {
        color:white
    }
}
// .price-card {
    // h1 {
        // font-weight: 500;
        // font-size:1.4em;
    // }
// } 
.plan-perks {
    ul {
        li {
            padding-top: .35em;
        }
    }
}
@media (max-width: 768px) {
    .title {
        line-height: 1.2em !important;
        font-size: 2.5em !important;
    }
    .desc1 {
        font-size: 1em !important;
    }
    .desc2 {
        font-size: 1em !important;
    }
    .title2 {
        font-size: 1.9em !important;
    }
    .title3 {
            font-size: 1.5em !important;
    }
}
@media (min-width:769px) {
    .title {
        line-height: 1.2em !important;
        font-size: 4.4em !important;
    }
    .desc1 {
        font-size: 1.2em !important;
    }
    .title3 {
        font-size: 2.5em !important;
}
    .title2{ 
        font-size: 3.5em !important;
    }
    .desc2 {
        font-size: 1.2em !important;
    }
}
@media (min-width:1269px) {
    .title {
        line-height: 1.2em !important;
        font-size:6.5em !important;
    }
    .desc1 {
        font-size: 1.5em !important;
    }
    .title3 {
        font-size: 3em !important;
}
    .title2 {
        font-size: 4.5em !important;
    }
}
